go-protovalidate/proto/user.proto

syntax = "proto3";

package user;

option go_package = "./internal/proto";

import "buf/validate/validate.proto";

message User {
  string name = 1 [(buf.validate.field).string = {
    min_len: 3,
    max_len: 20
  }];
  int32 age = 2 [(buf.validate.field).int32 = {
    gte: 18
  }];
  string email = 3 [
    (buf.validate.field).string = { email: true },
    (buf.validate.field).ignore = IGNORE_IF_UNPOPULATED
  ];
  string price = 4 [(buf.validate.field).cel = {
    message: "price must be positive and include a valid currency symbol ($ or £)",
    expression: "(this == '') || ((this.startsWith('$') || this.startsWith('£')) && double(this.substring(1)) > 0)"
  }];
  string quantity = 5 [(buf.validate.field).cel = {
    message: "quantity must be a positive integer",
    expression: "(this == '') || (double(this.substring(1)) > 0)"
  }];
  option (buf.validate.message).cel = {
    expression: "has(this.price) == has(this.quantity)",
    message: "If 'price' is set, 'quantity' must also be set."
  };
}
